[theme]
inherit = openstackdocs
stylesheet = basic.css
pygments_style = native

[options]
#analytics_tracking_code = GA_CODE_HERE
sidebar_mode = toctree
display_badge = True
display_toc = True
display_global_toc_section = True
root_title = StarlingX Docs
sidebar_dropdown = os_docs
show_other_versions = False
