[theme]
inherit = basic
stylesheet = basic.css
pygments_style = native

[options]
analytics_tracking_code = UA-17511903-1
sidebar_mode = toctree
display_badge = True
display_toc = True
display_global_toc_section = True
root_title = OpenStack Docs
sidebar_dropdown = os_docs
show_other_versions = False
earliest_published_series = mitaka
sidebar_search = False
